<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="header-left">Header Logo</div>
        <div class="header-right">
            <ul>
                <li> <a href="#">header link one</a> </li>
                <li> <a href="#">header link two</a> </li>
                <li> <a href="#">header link three</a> </li>    
            </ul>
        </div>
    </div>

    <div class="hero"> 
        <div class="hero-left">
            <div class="title"> This website is awesome</div>
            <div class="subtext"> This website has some subtext that goes
            here under the main title. It's a smaller font and the color is 
            lower contrast.</div>
            <button class="button">Sign up</button>
        </div>
        <div class="hero-right">
            <img src="./images/flower.jpeg" alt= "Flower taken by Yuliia Tretynychenko" title="Flower, Credit: Yuliia Tretynychenko (pexels.com)">
        </div>
    </div>

    <div class="info">information</div>
    <div class="quote">quote</div>
    <div class="signup">sign up</div>
    <div class="footer">footer</div>
    
</body>
</html>